<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Bonus Puzzle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div>
    <div class="nav navbar flex-row-reverse f-flex navbar-expand-lg bg-light sticky-top navbar-light">
        <div class="col-6">
            <h1>Bootstrap Bonus Puzzle</h1>
        </div>
        <div>
            <a class="navbar-toggler ml-auto navbar-toggler-icon " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            </a>
            <ul class="collapse navbar-collapse" id="navbarSupportedContent">
                <li class="dropdown-item"><a href="index.html">Home</a></li>
                <li class="dropdown-item"><a href="puzzle1.html">Puzzle 1</a></li>
                <li class="dropdown-item"><a href="puzzle2.html">Puzzle 2</a></li>
                <li class="dropdown-item"><a href="puzzle3.html">Puzzle 3</a></li>
                <li class="dropdown-item"><a href="bonus.html">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div class="container mx-auto">
        <div class="mx-auto">
            <a href="img/img1.jpg" target="_blank">
                <img src="img/img1.jpg" class="w-100 mb-3 mx-auto">
                <span class="d-none">Bekijk Boom 1</span>
            </a>
            <a href="img/img2.jpg" target="_blank">
                <img src="img/img2.jpg" class="w-100 mb-3 mx-auto">
                <span class="d-none">Bekijk Boom 2</span>
            </a>
            <a href="img/img3.jpg" target="_blank">
                <img src="img/img3.jpg" class="w-100 mb-3 mx-auto">
                <span class="d-none">Bekijk Boom 3</span>
            </a>
            <a href="img/img4.jpg" target="_blank">
                <img src="img/img4.jpg" class="w-100 mb-3 mx-auto">
                <span class="d-none">Bekijk Boom 4</span>
            </a>
            <a href="img/img5.jpg" target="_blank">
                <img src="img/img5.jpg" class="w-100 mb-3 mx-auto">
                <span class="d-none">Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div class="container-fluid row">
        <div class="col-6">
            <div class="border border-secondary m-3">
                <img src="img/item1.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item1text">Lees meer &hellip;</a></p>
            </div>
            <div class="border border-secondary m-3">
                <img src="img/item2.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item2text">Lees meer &hellip;</a></p>
            </div>
            <div class="border border-secondary m-3">
                <img src="img/item3.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item3text">Lees meer &hellip;</a></p>
            </div>
        </div>

        <div class="col-6">
            <div class="border border-secondary m-3">
                <img src="img/item4.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item4text">Lees meer &hellip;</a></p>
            </div>
            <div class="border border-secondary m-3">
                <img src="img/item5.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item5text">Lees meer &hellip;</a></p>
            </div>
            <div class="border border-secondary m-3">
                <img src="img/item6.jpg" class="w-100">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item6text">Lees meer &hellip;</a></p>
            </div>
        </div>
    </div>

    <div>
        <div>
            <span>Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>