<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzle 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid row">
    <div class="col-2 mx-3 bg-light order-1 p-3">
        <div>
            <h1 class="text-center">Bootstrap Puzzle 3</h1>
        </div>
        <div class="sticky-top">
            <a></a>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="d-inline-block w-100 text-light bg-secondary p-3 border border-dark text-center lead rounded-top" href="index.html">Home</a></li>
                <li class="nav-item"><a class="d-inline-block w-100 text-light bg-secondary p-3 border border-dark text-center lead" href="puzzle1.html">Puzzle 1</a></li>
                <li class="nav-item"><a class="d-inline-block w-100 text-light bg-secondary p-3 border border-dark text-center lead" href="puzzle2.html">Puzzle 2</a></li>
                <li class="nav-item"><a class="d-inline-block w-100 text-light bg-secondary p-3 border border-dark text-center lead" href="puzzle3.html">Puzzle 3</a></li>
                <li class="nav-item"><a class="d-inline-block w-100 text-light bg-secondary p-3 border border-dark text-center lead rounded-bottom" href="bonus.html">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div class="col-1 mx-auto order-3 bg-light">
        <div class="sticky-top row mx-auto p-3">
            <a href="img/img1.jpg" target="_blank">
                <img src="img/img1.jpg" class="border w-100 border-dark rounded-circle m-2">
                <span class="d-none">Bekijk Boom 1</span>
            </a>
            <a href="img/img2.jpg" target="_blank">
                <img src="img/img2.jpg" class="border w-100 border-dark rounded-circle m-2">
                <span class="d-none">Bekijk Boom 2</span>
            </a>
            <a href="img/img3.jpg" target="_blank">
                <img src="img/img3.jpg" class="border w-100 border-dark rounded-circle m-2">
                <span class="d-none">Bekijk Boom 3</span>
            </a>
            <a href="img/img4.jpg" target="_blank">
                <img src="img/img4.jpg" class="border w-100 border-dark rounded-circle m-2">
                <span class="d-none">Bekijk Boom 4</span>
            </a>
            <a href="img/img5.jpg" target="_blank">
                <img src="img/img5.jpg" class="border w-100 border-dark rounded-circle m-2">
                <span class="d-none">Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div class="col-8 order-2 p-0">
        <div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item1.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item1text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item2.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item2text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item3.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item3text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>

        <div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item4.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item4text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item5.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item5text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <img src="img/item6.jpg" class="w-100 position-relative">
                <h2 class=" position-absolute h-auto align-self-end m-0 px-2 py-3 text-light bg-dark w-100">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="rounded bg-light col-10 mt-5 position-absolute p-3" id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="position-absolute w-100 align-self-end justify-content-end d-flex"><a class="btn btn-secondary mr-3 col-1 px-2 text-light" href="#item6text" class="card-image-overlay">Lees meer &hellip;</a></p>
            </div>
        </div>
    </div>

    <div class="col-3 fixed-bottom">
        <div>
            <span>Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>