<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzle 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container border border-muted">
    <div class="mx-5 my-3 row">
        <div class="mr-auto col-5 ml-4">
            <h1>Bootstrap Puzzle 1</h1>
        </div>
        <div class=" col-6 mr-3 my-auto mx-2">
            <a></a>
            <ul class="btn-group list-inline my-auto">
                <li><a href="index.html" class="btn btn-outline-dark">Home</a></li>
                <li class="ml-3"><a href="puzzle1.html" class="btn btn-outline-dark">Puzzle 1</a></li>
                <li class="ml-3"><a href="puzzle2.html" class="btn btn-outline-dark">Puzzle 2</a></li>
                <li class="ml-3"><a href="puzzle3.html" class="btn btn-outline-dark">Puzzle 3</a></li>
                <li class="ml-3"><a href="bonus.html" class="btn btn-outline-dark">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div class="mx-auto">
        <div class="row justify-content-center">
            <a href="img/img1.jpg" target="_blank" class="h-auto col-2 img-thumbnail mx-2 text-warning font-weight-bold text-center">
                <img src="img/img1.jpg" class="w-100 h-75">
                <span>Bekijk Boom 1</span>
            </a>
            <a href="img/img2.jpg" target="_blank" class="h-auto col-2 img-thumbnail mx-2 text-danger font-weight-bold text-center">
                <img src="img/img2.jpg" class="w-100 h-75">
                <span>Bekijk Boom 2</span>
            </a>
            <a href="img/img3.jpg" target="_blank" class="h-auto col-2 img-thumbnail mx-2 text-success font-weight-bold text-center">
                <img src="img/img3.jpg" class="w-100 h-75">
                <span>Bekijk Boom 3</span>
            </a>
            <a href="img/img4.jpg" target="_blank" class="h-auto col-2 img-thumbnail mx-2 text-primary font-weight-bold text-center">
                <img src="img/img4.jpg" class="w-100 h-75">
                <span>Bekijk Boom 4</span>
            </a>
            <a href="img/img5.jpg" target="_blank" class="h-auto col-2 img-thumbnail mx-2 text-secondary font-weight-bold text-center">
                <img src="img/img5.jpg" class="w-100 h-75">
                <span>Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div class="my-4">
        <div class="row justify-content-center">
            <div class="col-3 mx-2 img-thumbnail">
                <img src="img/item1.jpg" class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item1text">Lees meer &hellip;</a></p>
            </div>
            <div class="col-5 mx-2 img-thumbnail">
                <img src="img/item2.jpg" class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item2text">Lees meer &hellip;</a></p>
            </div>
            <div class="col-3 mx-2 img-thumbnail">
                <img src="img/item3.jpg" class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item3text">Lees meer &hellip;</a></p>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-4 mx-2 img-thumbnail">
                <img src="img/item4.jpg"  class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item4text">Lees meer &hellip;</a></p>
            </div>
            <div class="col-3 mx-2 img-thumbnail">
                <img src="img/item5.jpg"  class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item5text">Lees meer &hellip;</a></p>
            </div>
            <div class="col-4 mx-2 img-thumbnail">
                <img src="img/item6.jpg"  class="w-100 h-auto my-2">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item6text">Lees meer &hellip;</a></p>
            </div>
        </div>
    </div>

    <div class="my-3">
        <div class="row justify-content-center">
            <span>Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>